build/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="styles/main.css"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body><section class="first-screen"><div class="intro"><div class="container"><div class="header"><div class="first-screen__title"><div class="first-screen__title_rectangle"><img src="../img/rectangle.png"></div><div class="first-screen__title_name">Daisy</div></div><div class="header_logo"><nav class="nav" href="#">ABOUT</nav><nav class="nav" href="#">PORTFOLIO</nav><nav class="nav" href="#">SERVICES</nav><nav class="nav" href="#">CONTACT</nav></div></div></div></div></section></body></html>

source/pages/index.pug
doctype html
html
    head
        link(rel="stylesheet" href="styles/main.css")
        link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet")
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
    body
        section.first-screen
            div.intro
                div.container 
                    div.header
                        div.first-screen__title
                            div.first-screen__title_rectangle
                                img(src="../img/rectangle.png")
                            div.first-screen__title_name Daisy
                        div.header_logo
                            nav.nav(href="#") ABOUT
                            nav.nav(href="#") PORTFOLIO
                            nav.nav(href="#") SERVICES
                            nav.nav(href="#") CONTACT
